2024-01-05 17:11:10,414 reid_baseline INFO: Using 1 GPUS
2024-01-05 17:11:10,414 reid_baseline INFO: Namespace(config_file='/home/yyan/base/configs/softmax_triplet.yml', opts=[])
2024-01-05 17:11:10,414 reid_baseline INFO: Loaded configuration file /home/yyan/base/configs/softmax_triplet.yml
2024-01-05 17:11:10,414 reid_baseline INFO: 
MODEL:
  PRETRAIN_CHOICE: 'imagenet'
  PRETRAIN_PATH: '/media/yyan/yyan/DATA/resnet50-pretrain.pth'
#  PRETRAIN_CHOICE: 'self'
#  PRETRAIN_PATH: '/home/yyan/Reid/base/output/resnet50_model_300.pth'
  METRIC_LOSS_TYPE: 'triplet'
  IF_LABELSMOOTH: 'on'
  IF_WITH_CENTER: 'no'

INPUT:
  SIZE_TRAIN: [256, 128]
  SIZE_TEST: [256, 128]
  PROB: 0.5 # random horizontal flip
  RE_PROB: 0.5 # random erasing
  PADDING: 10

DATASETS:
  NAMES: ('msmt17')
  ROOT_DIR: '/media/yyan/yyan/DATA'

DATALOADER:
  SAMPLER: 'softmax_triplet'
  NUM_INSTANCE: 4
  NUM_WORKERS: 8

SOLVER:
  OPTIMIZER_NAME: 'Adam'
  MAX_EPOCHS: 180
  BASE_LR: 0.00035

  CLUSTER_MARGIN: 0.3

  CENTER_LR: 0.5
  CENTER_LOSS_WEIGHT: 0.0005

  RANGE_K: 2
  RANGE_MARGIN: 0.3
  RANGE_ALPHA: 0
  RANGE_BETA: 1
  RANGE_LOSS_WEIGHT: 1

  BIAS_LR_FACTOR: 1
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  IMS_PER_BATCH: 64

  STEPS: [50, 70, 90, 110, 130, 150]
  GAMMA: 0.4

  WARMUP_FACTOR: 0.01
  WARMUP_ITERS: 10
  WARMUP_METHOD: 'linear'

  CHECKPOINT_PERIOD: 180
  LOG_PERIOD: 50
  EVAL_PERIOD: 60

TEST:
  IMS_PER_BATCH: 128
  RE_RANKING: 'no'
  WEIGHT: ""
  NECK_FEAT: 'after'
  FEAT_NORM: 'yes'

OUTPUT_DIR: "/home/yyan/base/output"



2024-01-05 17:11:10,414 reid_baseline INFO: Running with config:
DATALOADER:
  NUM_INSTANCE: 4
  NUM_WORKERS: 8
  SAMPLER: softmax_triplet
DATASETS:
  NAMES: msmt17
  ROOT_DIR: /media/yyan/yyan/DATA
INPUT:
  PADDING: 10
  PIXEL_MEAN: [0.485, 0.456, 0.406]
  PIXEL_STD: [0.229, 0.224, 0.225]
  PROB: 0.5
  RE_PROB: 0.5
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
MODEL:
  DEVICE: cuda
  DEVICE_ID: 0
  IF_LABELSMOOTH: on
  IF_WITH_CENTER: no
  LAST_STRIDE: 1
  METRIC_LOSS_TYPE: triplet
  NAME: resnet50
  NECK: bnneck
  PRETRAIN_CHOICE: imagenet
  PRETRAIN_PATH: /media/yyan/yyan/DATA/resnet50-pretrain.pth
OUTPUT_DIR: /home/yyan/base/output
SOLVER:
  BASE_LR: 0.00035
  BIAS_LR_FACTOR: 1
  CENTER_LOSS_WEIGHT: 0.0005
  CENTER_LR: 0.5
  CHECKPOINT_PERIOD: 180
  CLUSTER_MARGIN: 0.3
  EVAL_PERIOD: 60
  GAMMA: 0.4
  IMS_PER_BATCH: 64
  LOG_PERIOD: 50
  MARGIN: 0.3
  MAX_EPOCHS: 180
  MOMENTUM: 0.9
  OPTIMIZER_NAME: Adam
  RANGE_ALPHA: 0
  RANGE_BETA: 1
  RANGE_K: 2
  RANGE_LOSS_WEIGHT: 1
  RANGE_MARGIN: 0.3
  STEPS: (50, 70, 90, 110, 130, 150)
  WARMUP_FACTOR: 0.01
  WARMUP_ITERS: 10
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
TEST:
  FEAT_NORM: yes
  IMS_PER_BATCH: 128
  NECK_FEAT: after
  RE_RANKING: no
  WEIGHT: 
2024-01-05 17:11:12,020 reid_baseline.train INFO: Start training
2024-01-05 17:11:51,638 reid_baseline.train INFO: Epoch[1] Iteration[50/436] Loss: 148.527, Acc: 0.012, Base Lr: 3.82e-05
2024-01-05 17:12:24,028 reid_baseline.train INFO: Epoch[1] Iteration[100/436] Loss: 146.898, Acc: 0.034, Base Lr: 3.82e-05
